# r-pay

./: .gitignore  README.md  pom.xml
dos/: leftSql.spf  rpay_2023-12-14.sql
src/main/java/com/rpay/: FreeFsApplication.java
src/main/java/com/rpay/common/aspect/: PreviewAspect.java
src/main/java/com/rpay/common/config/: FastDfsAutoConfigure.java  LocalAutoConfigure.java  MyWebMvcConfigurer.java  MybatisPlusConfigure.java  OptionsInterceptor.java  OssAutoConfigure.java  QiniuAutoConfigure.java  SwaggerConfig.java  TenantAutoConfigure.java
src/main/java/com/rpay/common/constant/: CommonConstant.java
src/main/java/com/rpay/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/rpay/common/exception/vo/: ValidVO.java
src/main/java/com/rpay/common/properties/: FsServerProperties.java  LocalProperties.java  OssProperties.java  QiniuProperties.java  TenantProperties.java
src/main/java/com/rpay/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/rpay/common/template/: FastDfsTemplate.java  LocalTemplate.java  OssTemplate.java  QiniuTemplate.java
src/main/java/com/rpay/common/utils/: BizCodeUtils.java  FileUtil.java  LimitEnum.java  PutObjectProgressListener.java  R.java  RedisUtil.java  RequestHolder.java  SessionUtils.java  StringUtil.java  ZipUtil.java
src/main/java/com/rpay/controller/: AccountController.java  BalanceController.java  BaseController.java  ChangeController.java  ExRateController.java  FileController.java  IndexController.java  LimitController.java  LoginController.java  TradeController.java  UserController.java
src/main/java/com/rpay/controller/cms/: CmsController.java
src/main/java/com/rpay/controller/docs/: DocAccountController.java  DocBalanceController.java  DocChangeController.java  DocExRateController.java  DocFileController.java  DocLoginController.java
src/main/java/com/rpay/controller/vo/: Approve.java  CheckVO.java  CoinVO.java  IndVO.java  InsVO.java  LoginVO.java  Password.java  PerChange.java  PerReqVO.java  PerVO.java  UserQuery.java
src/main/java/com/rpay/mapper/: AccountPolicyMapper.java  AuthMapper.java  BankDetailMapper.java  CoinLimitMapper.java  CountriesMapper.java  CryAccountMapper.java  CryptRequestMapper.java  DepositMapper.java  ExchangeMapper.java  FileMapper.java  KycCertificationMapper.java  OrderMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rpay/mapper/bill/: BalanceDetailMapper.java  BillDetailMapper.java  ChangeDetailMapper.java
src/main/java/com/rpay/mapper/cms/: SiteNewsMapper.java
src/main/java/com/rpay/mapper/deposit/: DepRequestMapper.java
src/main/java/com/rpay/mapper/withdraw/: WithdrawRequestMapper.java
src/main/java/com/rpay/model/: AccountPolicy.java  Auth.java  BankDetail.java  CoinLimit.java  Countries.java  CryAccount.java  CryptRequest.java  Deposit.java  Dtree.java  Exchange.java  FilePojo.java  KycCertification.java  Order.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/rpay/model/bill/: BalanceDetail.java  BillDetail.java  ChangeDetail.java
src/main/java/com/rpay/model/cms/: SiteNews.java
src/main/java/com/rpay/model/deposit/: DepRequest.java
src/main/java/com/rpay/model/validate/: UserValidated.java
src/main/java/com/rpay/model/validate/group/: AdminGroup.java  BankNor.java  BankSimple.java  UserGroup.java
src/main/java/com/rpay/model/withdraw/: WithdrawRequest.java
src/main/java/com/rpay/service/: AccountService.java  BalanceService.java  BillService.java  ExchangeService.java  FileService.java  LimitServices.java  OrderService.java  UserService.java
src/main/java/com/rpay/service/cms/: CmsService.java
src/main/java/com/rpay/service/i18n/: LocaleMessageUtil.java
src/main/java/com/rpay/service/impl/: AbstractIFileService.java  AccountServiceImpl.java  BalanceServiceImpl.java  BillServiceImpl.java  ExchangeServiceImpl.java  FastFdsService.java  LimitServicesImpl.java  LocalService.java  OrderServiceImpl.java  OssService.java  QiniuService.java  UserServiceImpl.java
src/main/java/com/rpay/service/impl/cms/: CmsServiceImpl.java
src/main/java/com/rpay/service/model/: AccountDetail.java
src/main/java/com/rpay/service/query/: BankQuery.java  BillDetailQuery.java  ChangeDetailQuery.java  CryAccQuery.java  CryQuery.java  DepositQuery.java  ExQuery.java  KycQuery.java  NewQuery.java  WithdrawQuery.java
src/main/java/com/rpay/service/sms/: MessageService.java  MessageServiceImpl.java
src/main/java/org/csource/fastdfs/: ProtoCommon.java  StorageClient.java  TrackerClient.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  fdfs_client.conf
src/main/resources/config/: mail.setting
src/main/resources/config/templates/: checkCode.ftl  pass.ftl
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/mapper/: FileMapper.xml  RoleAuthMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/js/: tradeAdmin.js  users.js  usersAdmin.js
src/main/resources/templates/: addOrder.html  appInd.html  appIns.html  individual.html  institution.html  lock.html  login.html  reg.html  trade.html  user.html  userTrades.html
src/main/resources/templates/bak/: fileChoose.html  index.html  login-1.html  reg-1.html
src/main/resources/templates/common/: broker.html  css.html  login.html  plus.html
src/test/java/com/rpay/test/: UnitApp.java
src/test/java/com/rpay/test/model/: BalanceTest.java  UserTest.java
src/test/java/com/rpay/test/services/: AccountTest.java  BalanceTest.java  ExchangeTest.java
