fastdfs.connect_timeout_in_seconds = 2
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 8888
#fastdfs.http_anti_steal_token = no
#fastdfs.http_secret_key = FastDFS1234567890
fastdfs.tracker_servers = 127.0.0.1:22122